{
  "name": "node-webkit-fdialogs",
  "version": "0.1.4",
  "authors": [
    "Oscar Gentilezza <oscar@gentisoft.com>"
  ],
  "description": "Manage file dialogs for node-webkit",
  "license": "GPL2",
  "private": false,
  "dependencies": {
    "underscore": "^1.6.0"
  }
}
